# SpecFlow.AutofacServiceProvider

./: .gitignore  GitVersion.yml  LICENSE  README.md  Reqnroll.AutofacServiceProvider.sln  SpecFlow.AutofacServiceProvider.sln
.circleci/: config.yml
Reqnroll.AutofacServiceProvider/: AutofacServiceProviderPlugin.cs  BindingRegistryExtensions.cs  DependencyInjectionTestObjectResolver.cs  IServiceCollectionFinder.cs  MissingScenarioDependenciesException.cs  Reqnroll.AutofacServiceProvider.csproj  RootDependenciesAttribute.cs  ServiceCollectionFinder.cs  SystemTypeExtension.cs
Reqnroll.AutofacServiceProvider.Tests/: Reqnroll.AutofacServiceProvider.Tests.csproj
Reqnroll.AutofacServiceProvider.Tests/Features/: FeatureContextInjectionScope.feature  ISpecFlowOutputHelper.feature  LifetimeScopeAndContextDisposal.feature  ScenarioContextInjectionScope.feature  UnitTestRuntimeProvider.feature
Reqnroll.AutofacServiceProvider.Tests/Steps/: CalculatorSteps.cs  ContextInjectionScopeSteps.cs  DependencyInjectionPluginSteps.cs  ISpecFlowOutputHelperSteps.cs  LifetimeScopeAndContextDisposalSteps.cs  UnitTestRuntimeProviderSteps.cs
Reqnroll.AutofacServiceProvider.Tests/Support/: Calculator.cs  ICalculator.cs  TestDependencies.cs
SpecFlow.AutofacServiceProvider/: AutofacServiceProviderPlugin.cs  BindingRegistryExtensions.cs  DependencyInjectionTestObjectResolver.cs  IServiceCollectionFinder.cs  MissingScenarioDependenciesException.cs  RootDependenciesAttribute.cs  ServiceCollectionFinder.cs  SpecFlow.AutofacServiceProvider.csproj  SystemTypeExtension.cs
SpecFlow.AutofacServiceProvider.Tests/: SpecFlow.AutofacServiceProvider.Tests.csproj
SpecFlow.AutofacServiceProvider.Tests/Features/: DependencyInjectionPlugin.feature  FeatureContextInjectionScope.feature  ScenarioContextInjectionScope.feature
SpecFlow.AutofacServiceProvider.Tests/Steps/: CalculatorSteps.cs  ContextInjectionScopeSteps.cs  DependencyInjectionPluginSteps.cs  ISpecFlowOutputHelperSteps.cs  LifetimeScopeAndContextDisposalSteps.cs  UnitTestRuntimeProviderSteps.cs
SpecFlow.AutofacServiceProvider.Tests/Support/: Calculator.cs  ICalculator.cs  TestDependencies.cs
