<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--specflow.xunit not available for standard2.1 and net7.0-->
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <Product>NativeWaves.SpecFlow.AutofacServiceProvider</Product>
    <RootNamespace>NativeWaves.SpecFlow.AutofacServiceProvider.Tests</RootNamespace>
    <AssemblyName>NativeWaves.SpecFlow.AutofacServiceProvider.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="[3.9.74]" />
    <PackageReference Include="SpecFlow.xUnit" Version="[3.9.74]" />
    <!-- i don't know why we need nunit on the server?!??! -->
    <PackageReference Include="SpecFlow.NUnit" Version="[3.9.74]" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.4.0]" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="[6.8.0]" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="[3.2.0]" PrivateAssets="all" />
    <PackageReference Include="GitVersion.MsBuild" Version="[5.11.1]" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.AutofacServiceProvider\SpecFlow.AutofacServiceProvider.csproj" />
  </ItemGroup>

</Project>